<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    

    <title>ipython/ipython-doc @ GitHub</title>

    <style type="text/css">
    body {
        margin-top: 1.0em;
        background-color: #e5e5e5;
        font-family: Helvetica,Arial,FreeSans;
        color: #000;
    }
    h1 { font-size: 3.8em; color: #000; 
        margin-top: 0px; margin-bottom: 0px;
        width:700px;
        padding: 0px;
        background-color: #e5e5e5;
/*        text-align: center;*/
        font-weight: normal;
        vertical-align: top;
        font-family: AnonymousPro,Consolas,Fixed,monospace;
    }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none; font-weight: normal;}
    #container {
        margin: 0px auto;
        width: 700px;
        border: 1px solid black;
        background-color: white;
    }
    #bodydiv{
        padding: 10px;
    }
    #logo{
        padding: 12px;
        padding-bottom: 0px;
        padding-right: 32px;
    }

    h2 { font-size: 1.5em; color: #000; margin-top: 0px;}
    h3 { text-align: center; color: #000; }
    a { color: black; font-weight: bold; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
    </style>
</head>

<body>
    <div id="container">
        <h1><img src="logo-50.png" id="logo"><a href="http://github.com/ipython/ipython">IPython</a>
        </h1>
        <div id="bodydiv">
            <h2>An interactive Python environment
            </h2>

            <div class="description">
                IPython Documentation
            </div>

            <p>These are the documentation builds for the various releases of the
                <a href="http://github.com/ipython/ipython">IPython project</a>.
            </p>

            <ul>
                <!-- RELEASE -->
                <li>Current Development Version: <a href="current/index.html">HTML</a> and <a href="current/ipython.pdf">PDF</a>
            </ul>

            <p> Note: these documents themselves are maintained as a 
                <a href="http://github.com/ipython/ipython-doc">git repository</a> on GitHub,
                using the <a href="http://pages.github.com/">GitHub project pages feature</a>.
            </p>

        </div>
    </div>



</body></html>
